<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1462431194805" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepperMotor.c" partName="stepperMotor.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/stepperMotor.c" title="stepperMotor.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/stepperMotor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/stepperMotor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="49" selectionOffset="1204" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepperMotor.h" partName="stepperMotor.h" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/stepperMotor.h" title="stepperMotor.h" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/stepperMotor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/stepperMotor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1138" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Coroutine.h" partName="Coroutine.h" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/Coroutine.h" title="Coroutine.h" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/Coroutine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/Coroutine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="721" selectionTopPixel="136"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Coroutine.c" partName="Coroutine.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/Coroutine.c" title="Coroutine.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/src/Coroutine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/Coroutine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="925" selectionTopPixel="204"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/main.c" title="main.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1061" selectionTopPixel="473"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMA_setting.c" partName="DMA_setting.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/DMA_setting.c" title="DMA_setting.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/DMA_setting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/DMA_setting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="685" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMA_setting.h" partName="DMA_setting.h" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/DMA_setting.h" title="DMA_setting.h" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/DMA_setting.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/DMA_setting.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="101" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Timer_setting.c" partName="Timer_setting.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/Timer_setting.c" title="Timer_setting.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB Laser Etcher/app/Timer_setting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB Laser Etcher/Timer_setting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="780" selectionTopPixel="204"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="19">
<expanded>
<element path="/PCB Laser Etcher"/>
<element path="/PCB Laser Etcher/Driver"/>
<element path="/PCB Laser Etcher/Startup"/>
</expanded>
<selection>
<element path="/PCB Laser Etcher/stepperMotor.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" partName="Variables &lt;1&gt;">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fc8305">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fc8305">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b1a5ce" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fc8305">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fc8305"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fdf31c" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@506731">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@66a893" ratio="0.68370605" ratioLeft="428" ratioRight="198" relationship="4" relative="org.eclipse.ui.internal.ViewStack@506731">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a08ab" ratio="0.39630997" ratioLeft="537" ratioRight="818" relationship="2" relative="org.eclipse.ui.internal.ViewStack@66a893">
<folder activePageID="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="Variables &lt;1&gt;"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@506731">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@27a40" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@506731">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@142bb43" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@27a40">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7356ef" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@506731">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@506731"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB Laser Etcher/Coroutine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB Laser Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB Laser Etcher/Timer_setting.c"/>
</editors>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="733" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="796" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="852" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="899" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="925" y="0"/>
</item>
<item historyLabel="Timer_setting.c" index="2">
<position info="not_deleted" x="803" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="733" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="796" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="852" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="899" y="0"/>
</item>
<item historyLabel="Coroutine.c" index="0">
<position info="not_deleted" x="925" y="0"/>
</item>
<item historyLabel="Timer_setting.c" index="2">
<position info="not_deleted" x="742" y="0"/>
</item>
<item historyLabel="Timer_setting.c" index="2">
<position info="not_deleted" x="780" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Timer_setting.c" tooltip="PCB Laser Etcher/Timer_setting.c">
<persistable path="/PCB Laser Etcher/Timer_setting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="PCB Laser Etcher/Startup/startup_stm32f103xb.s">
<persistable path="/PCB Laser Etcher/Startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RelativeTimeLinkList.c" tooltip="PCB Laser Etcher/RelativeTimeLinkList.c">
<persistable path="/PCB Laser Etcher/RelativeTimeLinkList.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMA_setting.h" tooltip="PCB Laser Etcher/DMA_setting.h">
<persistable path="/PCB Laser Etcher/DMA_setting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMA_setting.c" tooltip="PCB Laser Etcher/DMA_setting.c">
<persistable path="/PCB Laser Etcher/DMA_setting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="PCB Laser Etcher/Driver/stm32f10x_dma.h">
<persistable path="/PCB Laser Etcher/Driver/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="PCB Laser Etcher/Driver/stm32f10x_dma.c">
<persistable path="/PCB Laser Etcher/Driver/stm32f10x_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="projectStruct.c" tooltip="PCB Laser Etcher/projectStruct.c">
<persistable path="/PCB Laser Etcher/projectStruct.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI_setting.h" tooltip="PCB Laser Etcher/SPI_setting.h">
<persistable path="/PCB Laser Etcher/SPI_setting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI_setting.c" tooltip="PCB Laser Etcher/SPI_setting.c">
<persistable path="/PCB Laser Etcher/SPI_setting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PCB Laser Etcher/main.c">
<persistable path="/PCB Laser Etcher/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="PCB Laser Etcher/Startup/system_stm32f10x.c">
<persistable path="/PCB Laser Etcher/Startup/system_stm32f10x.c"/>
</file>
</mruList>
</workbench>