<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="PCB Laser Etcher">
  <Target name="PCB Laser Etcher" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="599" chipName="STM32F103C8T6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8T6"/>
          <Define name="STM32F103xB"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path=".\STM32F103C8_FLASH.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="PCB Laser Etcher"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Hwa-Neng\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_64K\STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="CMSIS/core_cmFunc.h" path="Config/CMSIS/core_cmFunc.h" type="1"/>
    <File name="GPIO_setting.c" path="app/GPIO_setting.c" type="1"/>
    <File name="Timer_setting.c" path="app/Timer_setting.c" type="1"/>
    <File name="Driver/stm32f10x_gpio.h" path="Config/StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Startup/syscalls.c" path="Config/startup/syscalls.c" type="1"/>
    <File name="projectStruct.h" path="src/projectStruct.h" type="1"/>
    <File name="Startup/system_stm32f10x.c" path="Config/startup/system_stm32f10x.c" type="1"/>
    <File name="Driver/stm32f10x_spi.h" path="Config/StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="stepperMotor.c" path="src/stepperMotor.c" type="1"/>
    <File name="Linklist.h" path="src/Linklist.h" type="1"/>
    <File name="RelativeTimeLinkList.c" path="src/RelativeTimeLinkList.c" type="1"/>
    <File name="Startup/stm32f10x.h" path="Config/startup/stm32f10x.h" type="1"/>
    <File name="Startup/stm32f1xx_hal_rcc.h" path="Config/startup/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="Driver/stm32f10x_tim.h" path="Config/StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="RelativeTimeLinkList.h" path="src/RelativeTimeLinkList.h" type="1"/>
    <File name="Startup/startup_stm32f103xb.s" path="Config/startup/startup_stm32f103xb.s" type="1"/>
    <File name="Coroutine.c" path="src/Coroutine.c" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="Driver/stm32f10x_tim.c" path="Config/StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="Driver" path="" type="2"/>
    <File name="Timer_setting.h" path="app/Timer_setting.h" type="1"/>
    <File name="CMSIS/cmsis_gcc.h" path="Config/CMSIS/cmsis_gcc.h" type="1"/>
    <File name="GPIO_setting.h" path="app/GPIO_setting.h" type="1"/>
    <File name="Driver/stm32f10x_gpio.c" path="Config/StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="CMSIS/core_cm3.h" path="Config/CMSIS/core_cm3.h" type="1"/>
    <File name="CMSIS/core_cmSimd.h" path="Config/CMSIS/core_cmSimd.h" type="1"/>
    <File name="projectStruct.c" path="src/projectStruct.c" type="1"/>
    <File name="Driver/stm32f10x_rcc.c" path="Config/StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="Linklist.c" path="src/Linklist.c" type="1"/>
    <File name="Startup/system_stm32f10x.h" path="Config/startup/system_stm32f10x.h" type="1"/>
    <File name="stepperMotor.h" path="src/stepperMotor.h" type="1"/>
    <File name="Coroutine.h" path="src/Coroutine.h" type="1"/>
    <File name="Startup/stm32f103xb.h" path="Config/startup/stm32f103xb.h" type="1"/>
    <File name="Startup" path="" type="2"/>
    <File name="CMSIS/core_cmInstr.h" path="Config/CMSIS/core_cmInstr.h" type="1"/>
    <File name="Driver/stm32f10x_spi.c" path="Config/StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="Driver/stm32f10x_rcc.h" path="Config/StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>